[app]

LogLevel = debug
LogName = trias.log

[server]
#debug or release
RunMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60


[database]
User = root
Password = Liu529966
Host = 127.0.0.1:3306
# bsc数据库名
Bsc = "bsc_explorer"
# tm数据库名
TM = "tm"

[task]
# 每天定时触发,支持linux crontab语法 @daily is 0 0 * * *
BscSync = @daily
TMSync = @daily
UpdateBscBalance = @every 10s
HandleFailBlock = @every 1m

[downloader]
# 设置每次追块的步进
BscStep = 1000
TMStep = 100


[cluster]
# bsc 节点,后续版本节点信息将会从api接口或数据库中获取
bschost = "106.3.133.178"


[log]
# info/warn/error/debug 小写
Level = "info"
File = "./trais.log"