[app]

LogLevel = debug
LogName = trias.log

[server]
#debug or release
RunMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60


[database]
User = root
Password = root
Host = 127.0.0.1:3306
# bsc数据库名
Bsc = "bsc"
# tm数据库名
TM = "tm"

[task]
# 每天定时触发,支持linux crontab语法 @daily is 0 0 * * *
BscSync = @daily
TMSync = @daily